# NewYou

./: NewYou.sln
Core/NewYou.Application/: NewYou.Application.csproj  ServiceRegistration.cs
Core/NewYou.Application/Abstraction/Repositories/: IRepository.cs
Core/NewYou.Application/Abstraction/Repositories/Command/: IWriteRepository.cs
Core/NewYou.Application/Abstraction/Repositories/Query/: IReadRepository.cs
Core/NewYou.Application/Abstraction/Services/: ICurrentUserService.cs  IEmailService.cs  ITokenService.cs
Core/NewYou.Application/Abstraction/UnitOfWorks/: IUnitOfWork.cs
Core/NewYou.Application/Behaviors/: FluentValidationBehavior.cs
Core/NewYou.Application/DTOs/AuthDTOs/: AuthResponseDTO.cs
Core/NewYou.Application/DTOs/ProjectDTOs/: ProjectDTO.cs
Core/NewYou.Application/DTOs/ToDoItemDTOs/: ToDoItemDTO.cs
Core/NewYou.Application/Features/Commands/Auth/ForgetPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
Core/NewYou.Application/Features/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Core/NewYou.Application/Features/Commands/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Core/NewYou.Application/Features/Commands/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Core/NewYou.Application/Features/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Core/NewYou.Application/Features/Commands/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Core/NewYou.Application/Features/Commands/Project/CreateProject/: CreateProjectHandler.cs  CreateProjectRequest.cs  CreateProjectValidator.cs
Core/NewYou.Application/Features/Commands/Project/DeleteProject/: DeleteProjectHandler.cs  DeleteProjectRequest.cs  DeleteProjectValidator.cs
Core/NewYou.Application/GenericResponses/: Response.cs
Core/NewYou.Application/Profiles/: AccountProfile.cs  ProjectProfile.cs  ToDoItemProfile.cs
Infrastructure/NewYou.Infrastructure/: NewYou.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NewYou.Persistance/: NewYou.Persistance.csproj  ServiceRegistration.cs
Infrastructure/NewYou.Persistance/Concretes/Repositories/Command/: WriteRepository.cs
Infrastructure/NewYou.Persistance/Concretes/Repositories/Query/: ReadRepository.cs
Infrastructure/NewYou.Persistance/Concretes/Services/: CurrentUserService.cs  EmailService.cs  TokenService.cs
Infrastructure/NewYou.Persistance/Concretes/UnitOfWorks/: UnitOfWork.cs
Infrastructure/NewYou.Persistance/Configurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  ProjectConfiguration.cs  ToDoItemConfiguration.cs
Infrastructure/NewYou.Persistance/Contexts/: NewYouDbContext.cs
Infrastructure/NewYou.Persistance/Migrations/: 20251229142604_InitialCreateTable.Designer.cs  20251229142604_InitialCreateTable.cs  20251230113455_RefreshTokenAdd.Designer.cs  20251230113455_RefreshTokenAdd.cs  NewYouDbContextModelSnapshot.cs
(+44 files in other folders)
