<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NewYou.Application\NewYou.Application.csproj" />
    <ProjectReference Include="..\NewYou.Infrastructure\NewYou.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concretes\UnitOfWorks\" />
    <Folder Include="Concretes\Repositories\Command\" />
    <Folder Include="Concretes\Repositories\Query\" />
    <Folder Include="Concretes\Services\" />
    <Folder Include="Seeders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
